\begin{abstract}
Range-only localization is considered as a strongly nonlinear optimization problem due to the fact that range-only measurements are not informative enough to provide sensibly accurate estimation of the robot pose, as opposed to range-and-bearing localization. Especially, if we do not have an acceptable prior knowledge of the uncertainty distributions, majority of the localization strategy quickly becomes inconsistent. Hence, in this study, a novel sequence architecture coupled with Extended Kalman Filter has proposed, which provides sensibly accurate estimation of the robot pose in presence of uniformly distributed uncertainties. The effectiveness of the proposed strategy has been demonstrated through a series of simulations
\end{abstract}