@article{singh2012predictive,
  title={Predictive state representations: A new theory for modeling dynamical systems},
  author={Singh, Satinder and James, Michael and Rudary, Matthew},
  journal={arXiv preprint arXiv:1207.4167},
  year={2012}
}


@inproceedings{boots2011online,
  title={An online spectral learning algorithm for partially observable nonlinear dynamical systems},
  author={Boots, Byron and Gordon, Geoffrey J},
  booktitle={Twenty-Fifth AAAI Conference on Artificial Intelligence},
  year={2011}
}

@inproceedings{hefny2015supervised,
  title={Supervised learning for dynamical system learning},
  author={Hefny, Ahmed and Downey, Carlton and Gordon, Geoffrey J},
  booktitle={Advances in neural information processing systems},
  pages={1963--1971},
  year={2015}
}

@inproceedings{wolfe2005learning,
  title={Learning predictive state representations in dynamical systems without reset},
  author={Wolfe, Britton and James, Michael R and Singh, Satinder},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={980--987},
  year={2005}
}

@inproceedings{downey2017predictive,
  title={Predictive state recurrent neural networks},
  author={Downey, Carlton and Hefny, Ahmed and Boots, Byron and Gordon, Geoffrey J and Li, Boyue},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6053--6064},
  year={2017}
}

@article{boots2009learning,
  title={Learning stable linear dynamical systems},
  author={Boots, Byron},
  journal={Online]. Avail.: https://www. ml. cmu. edu/research/dap-papers/dap\_boots. pdf},
  year={2009}
}

@inproceedings{belanger2015linear,
  title={A linear dynamical system model for text},
  author={Belanger, David and Kakade, Sham},
  booktitle={International Conference on Machine Learning},
  pages={833--842},
  year={2015}
}

@inproceedings{haarnoja2016backprop,
  title={Backprop kf: Learning discriminative deterministic state estimators},
  author={Haarnoja, Tuomas and Ajay, Anurag and Levine, Sergey and Abbeel, Pieter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4376--4384},
  year={2016}
}

@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={1310--1318},
  year={2013}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{boden2002guide,
  title={A guide to recurrent neural networks and backpropagation},
  author={Boden, Mikael},
  journal={the Dallas project},
  year={2002}
}